<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\plugins\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\plugins\colorbox\jquery.colorbox.js" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\plugins\google-map\map.js" />
    <None Include="wwwroot\plugins\jQuery\jquery.min.js" />
    <None Include="wwwroot\plugins\shuffle\shuffle.min.js" />
    <None Include="wwwroot\plugins\slick\fonts\slick.svg" />
    <None Include="wwwroot\plugins\slick\README.markdown" />
    <None Include="wwwroot\plugins\slick\slick-animation.min.js" />
    <None Include="wwwroot\plugins\slick\slick.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
