# WebHidromil

Hidromil/: Hidromil.sln
Hidromil/Hidromil/: Hidromil.csproj  Program.cs  Startup.cs  appsettings.json
Hidromil/Hidromil/Areas/Identity/: IdentityHostingStartup.cs
Hidromil/Hidromil/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hidromil/Hidromil/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Hidromil/Hidromil/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Hidromil/Hidromil/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  SlikaController.cs
Hidromil/Hidromil/Data/: ApplicationDBContext.cs
Hidromil/Hidromil/Identity/: IdentityHostingStartup.cs
Hidromil/Hidromil/Migrations/: 20211106123102_version1.Designer.cs  20211106123102_version1.cs  20211115164026_version1.Designer.cs  20211115164026_version1.cs  20211115181248_version2.Designer.cs  20211115181248_version2.cs  20211209111702_version3.Designer.cs  20211209111702_version3.cs  ApplicationDBContextModelSnapshot.cs
Hidromil/Hidromil/Models/: Admin.cs  ErrorViewModel.cs  Inicijalizacija.cs  Kontakt.cs  Slika.cs  Usluga.cs
Hidromil/Hidromil/Models/ViewModels/: LoginVM.cs  RegisterVM.cs
Hidromil/Hidromil/Pages/Login/: Login.cshtml  Login.cshtml.cs
Hidromil/Hidromil/Properties/: launchSettings.json
Hidromil/Hidromil/Views/: _ViewImports.cshtml
Hidromil/Hidromil/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Hidromil/Hidromil/Views/Admin/: AdminDodajUslugu.cshtml  AdminKontakt.cshtml  AdminUsluge.cshtml  DodajNapomenu.cshtml  IzmeniInformacije.cshtml  IzmeniUslugu.cshtml  ObrisiUslugu.cshtml
Hidromil/Hidromil/Views/Home/: Galerija.cshtml  Index.cshtml  Kontakt.cshtml  ONama.cshtml  Usluge.cshtml
Hidromil/Hidromil/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml  _LayoutAdmin.cshtml  _LayoutGalerija.cshtml  _LayoutGalerijaAdmin.cshtml  _LayoutIndex.cshtml  _LayoutLR.cshtml  _LayoutSlika.cshtml  _LoginPartial.cshtml
Hidromil/Hidromil/Views/Slika/: Add.cshtml  Create.cshtml  GalerijaAdmin.cshtml  IndexSlikaAdmin.cshtml  Obrisi.cshtml  Slika.cshtml
Hidromil/Hidromil/wwwroot/css/: style.css
Hidromil/Hidromil/wwwroot/js/: Galerija.js  scripts.js
